<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.papyrus.uml.domain.services.feature">
      <category name="org.eclipse.papyrus.uml.domain.services.updatesite"/>
   </feature>
   <feature id="org.eclipse.papyrus.uml.domain.services.feature.source">
      <category name="org.eclipse.papyrus.uml.domain.services.updatesite"/>
   </feature>
   <category-def name="org.eclipse.papyrus.uml.domain.services.updatesite" label="Papyrus-Uml-Services">
      <description>
         Papyrus-Uml-Services : Services plugins
      </description>
   </category-def>
</site>
